.normalize {
  padding: 0;
  margin: 0;
}

.landing-section {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  min-width: 640px;
  min-height: 480px;
  overflow: hidden;
}

.columns {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.rows {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%
}

.is-half {
  display: flex;
  flex: 0 0 50%;
  justify-content: center;
  align-items: center;
  background-color: khaki;
  border: 1px solid #000;
  box-sizing: border-box;
}

.is-third {
  display: flex;
  flex: 0 0 33.3%;
  box-sizing: border-box;
}

.with-header {
  position: absolute;
  top: 10vh;
  height: calc(100vh - 10vh) !important;
}

@media (max-height: 700px) {
  .with-header {
    position: absolute;
    top: 70px;
    height: calc(100vh - 70px) !important;
  }
}

.title {
  font-size: 3em;
  font-weight: bold;
}

.subtitle {
  font-size: 2.5em;
}

.text {
  font-size: 1em;
}

.align-center {
  text-align: center;
}

.align-justify {
  text-align: justify;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.button-big {

  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  color: #ecf0f1;
  background-color: hsl(210, 79%, 46%);
  border-width: 0;
  outline: none;
  padding: 0.5em;
  font-size: 1.5em;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
  transition: transform .2s ease-in-out ,background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.button-big:hover {
  background-color: hsl(210, 79%, 44%);
  box-shadow: 2px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}

.button-big:active {
  background-color: hsl(210, 32%, 40%);
}

.block-title {
  display: flex;
  flex: 1;
  justify-content: center;
  width: 100%;
  text-align: center;
  background-color: indianred;
  height: 10vh;
  min-height: 70px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  background-color: tomato;
}

.carousel {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: lemonchiffon;
  overflow: hidden;
}

.grid-item2x2 {
  display: flex;
  flex: 1 1 50%;
  height: 50%;
  max-height: 50%;
  width: 50%;
  padding: 1em;
  background-color: steelblue;
  box-sizing: border-box;
  border: 1px solid #000
}

.grid-item4x4 {
  display: flex;
  flex: 1 1 25%;
  height: 25%;
  max-height: 25%;
  padding: 0.5em;
  background-color: teal;
  box-sizing: border-box;
  border: 1px solid #000
}